Looking in indexes: https://pypi.org/simple, https://www.piwheels.org/simple
Collecting onnxslim
  Downloading onnxslim-0.1.50-py3-none-any.whl (144 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 144.5/144.5 kB 1.9 MB/s eta 0:00:00
Requirement already satisfied: onnx in /home/inj/Inj_Bot_3.0/venv/lib/python3.11/site-packages (from onnxslim) (1.17.0)
Requirement already satisfied: sympy in /home/inj/Inj_Bot_3.0/venv/lib/python3.11/site-packages (from onnxslim) (1.13.1)
Requirement already satisfied: packaging in /usr/lib/python3/dist-packages (from onnxslim) (23.0)
Requirement already satisfied: numpy>=1.20 in /home/inj/Inj_Bot_3.0/venv/lib/python3.11/site-packages (from onnx->onnxslim) (1.26.4)
Requirement already satisfied: protobuf>=3.20.2 in /home/inj/Inj_Bot_3.0/venv/lib/python3.11/site-packages (from onnx->onnxslim) (5.29.4)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/inj/Inj_Bot_3.0/venv/lib/python3.11/site-packages (from sympy->onnxslim) (1.3.0)
Installing collected packages: onnxslim
Successfully installed onnxslim-0.1.50
